/****************************************************************************
** Meta object code from reading C++ file 'generic_tab_non_cont.h'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.4.2)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "generic_tab_non_cont.h"
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'generic_tab_non_cont.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.4.2. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
struct qt_meta_stringdata_TheTabs_t {
    QByteArrayData data[7];
    char stringdata[75];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_TheTabs_t, stringdata) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_TheTabs_t qt_meta_stringdata_TheTabs = {
    {
QT_MOC_LITERAL(0, 0, 7), // "TheTabs"
QT_MOC_LITERAL(1, 8, 12), // "activate_tab"
QT_MOC_LITERAL(2, 21, 0), // ""
QT_MOC_LITERAL(3, 22, 9), // "close_tab"
QT_MOC_LITERAL(4, 32, 17), // "close_current_tab"
QT_MOC_LITERAL(5, 50, 8), // "move_tab"
QT_MOC_LITERAL(6, 59, 15) // "move_tab_helper"

    },
    "TheTabs\0activate_tab\0\0close_tab\0"
    "close_current_tab\0move_tab\0move_tab_helper"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_TheTabs[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
       5,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags
       1,    1,   39,    2, 0x0a /* Public */,
       3,    1,   42,    2, 0x0a /* Public */,
       4,    0,   45,    2, 0x0a /* Public */,
       5,    1,   46,    2, 0x0a /* Public */,
       6,    2,   49,    2, 0x0a /* Public */,

 // slots: parameters
    QMetaType::Void, QMetaType::Int,    2,
    QMetaType::Void, QMetaType::Int,    2,
    QMetaType::Void,
    QMetaType::Void, QMetaType::Int,    2,
    QMetaType::Void, QMetaType::Int, QMetaType::Int,    2,    2,

       0        // eod
};

void TheTabs::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        TheTabs *_t = static_cast<TheTabs *>(_o);
        switch (_id) {
        case 0: _t->activate_tab((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 1: _t->close_tab((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 2: _t->close_current_tab(); break;
        case 3: _t->move_tab((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 4: _t->move_tab_helper((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2]))); break;
        default: ;
        }
    }
}

const QMetaObject TheTabs::staticMetaObject = {
    { &QTabWidget::staticMetaObject, qt_meta_stringdata_TheTabs.data,
      qt_meta_data_TheTabs,  qt_static_metacall, Q_NULLPTR, Q_NULLPTR}
};


const QMetaObject *TheTabs::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *TheTabs::qt_metacast(const char *_clname)
{
    if (!_clname) return Q_NULLPTR;
    if (!strcmp(_clname, qt_meta_stringdata_TheTabs.stringdata))
        return static_cast<void*>(const_cast< TheTabs*>(this));
    return QTabWidget::qt_metacast(_clname);
}

int TheTabs::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QTabWidget::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 5)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 5;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 5)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 5;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
