/****************************************************************************
** Meta object code from reading C++ file 'generic_tab_non_cont.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.6)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "mib/Qt/generic_tab_non_cont_win.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'generic_tab_non_cont.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.6. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_TheTabs[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       5,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
       9,    8,    8,    8, 0x0a,
      27,    8,    8,    8, 0x0a,
      42,    8,    8,    8, 0x0a,
      62,    8,    8,    8, 0x0a,
      78,   76,    8,    8, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_TheTabs[] = {
    "TheTabs\0\0activate_tab(int)\0close_tab(int)\0"
    "close_current_tab()\0move_tab(int)\0,\0"
    "move_tab_helper(int,int)\0"
};

void TheTabs::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        TheTabs *_t = static_cast<TheTabs *>(_o);
        switch (_id) {
        case 0: _t->activate_tab((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 1: _t->close_tab((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 2: _t->close_current_tab(); break;
        case 3: _t->move_tab((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 4: _t->move_tab_helper((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2]))); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData TheTabs::staticMetaObjectExtraData = {
    0,  qt_static_metacall
};

const QMetaObject TheTabs::staticMetaObject = {
    { &QTabWidget::staticMetaObject, qt_meta_stringdata_TheTabs,
      qt_meta_data_TheTabs, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &TheTabs::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *TheTabs::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *TheTabs::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_TheTabs))
        return static_cast<void*>(const_cast< TheTabs*>(this));
    return QTabWidget::qt_metacast(_clname);
}

int TheTabs::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QTabWidget::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 5)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 5;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
